# project name
COMPOSE_PROJECT_NAME=wp

# active profiles
#COMPOSE_PROFILES=mysql
COMPOSE_PROFILES=mariadb,auto-config # mariadb seems to be better for wordpress

# your domain goes here, for example the one with SSL certificate
# DOMAIN_NAME=your.domain
DOMAIN_NAME=127.0.0.1

# db config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# wordpress config
WP_TITLE=Deathnote
WP_ADMIN_USER=hino
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=hino@hino.io

