# project name
COMPOSE_PROJECT_NAME=wp

# active profiles
#COMPOSE_PROFILES=mysql
COMPOSE_PROFILES=mariadb # mariadb seems to be better for wordpress

# your domain goes here, for example the one with SSL certificate
# DOMAIN_NAME=your.domain
DOMAIN_NAME=127.0.0.1

# db config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

